# SecurityServer-api

./: SecurityServerBackEnd.sln  azure-pipelines  azure-pipelines.yml
.github/workflows/: FunctionBackEnd-P2-G5.yml
SecurityServer.AzureFunction/: ApplicationFunction.cs  ClaimFunction.cs  Function1.cs  RoleFunction.cs  Salt.cs  SecurityServer.AzureFunction.csproj  Startup.cs  UserAuthentificationFunction.cs  UserFunction.cs  Users.cs  local.setting.json  local.settings.json
SecurityServer.AzureFunction/Properties/: RoleRepository.cs  launchSettings.json  serviceDependencies.FunctionBackEnd-P2-G5 - Zip Deploy.json  serviceDependencies.FunctionBackEnd-P2-G5.json
SecurityServer.AzureFunction/Properties/ServiceDependencies/FunctionBackEnd-P2-G5 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SecurityServer.Data/: DbContext.cs  GenerateJWTToken.cs  IUnitOfWork.cs  SecurityServer.Data.csproj  SecurityServerDbContext.cs  SeedDataLocal.cs  UnitOfWork.cs
SecurityServer.Data/Context/: SecurityServerDbContext.cs  SecurityServerDbContextDesigner.cs
SecurityServer.Data/Entities/: ApplicationEntity.cs  ClaimEntity.cs  RoleEntity.cs
SecurityServer.Data/Entities/IEntities/: IClaimEntity.cs  IRoleEntity.cs
SecurityServer.Data/Migrations/: 20230207125043_Initial.Designer.cs  20230207125043_Initial.cs  20230210140613_Initial.Designer.cs  20230210140613_Initial.cs  SecurityServerDbContextModelSnapshot.cs
SecurityServer.Data/Properties/: AssemblyInfo.cs
SecurityServer.Data/Repository/: ApplicationRepository.cs  ApplicationUserRoleRepository.cs  BaseRepository.cs  ClaimRepository.cs  CodeGrantRepository.cs  RoleRepository.cs  UserRepository.cs
SecurityServer.Data/Repository/Interface/: IApplicationRepository.cs  IApplicationUserRoleRepository.cs  IBaseRepository.cs  IClaimRepository.cs  ICodeGrantRepository.cs  IRoleRepository.cs  IUserRepository.cs
SecurityServer.Data/Repository/LocalRepository/: LocalApplicationRepository.cs
SecurityServer.Data/UnitOfWork/: ApplicationUnitOfWork.cs  ClaimUnitOfWork.cs  RoleUnitOfWork.cs  UserUnitOfWork.cs
SecurityServer.Data/UnitOfWork/Interface/: IApplicationUnitOfWork.cs
SecurityServer.Entities/: Application.cs  ApplicationEntity.cs  ApplicationRoleEntity.cs  ApplicationUserRole.cs  ApplicationUserRoleEntity.cs  Claim.cs  ClaimEntity.cs  CodeGrant.cs  CodeGrantEntity.cs  Role.cs  RoleEntity.cs  SecurityServer.Entities.csproj  TokenSign.cs  TokenSignEntity.cs  User.cs  UserApplicationEntity.cs  UserCreateDtoDown.cs  UserCreateDtoUp.cs  UserEntity.cs
SecurityServer.Entities/DtoDown/: ApplicationDtoDown.cs  CodeGrantDtoDown.cs  UserAppDtoDown.cs  UserAuthDtoDown.cs  UserDtoDown.cs
SecurityServer.Entities/DtoUp/: ApplicationRoleDtoUp.cs  ApplicationUpdateDtoUp.cs  UserAppUpdateDtoUp.cs  UserDtoUp.cs
SecurityServer.Entities/IEntities/: IApplication.cs  IApplicationEntity.cs  IApplicationRole.cs  IApplicationRoleEntity.cs  IApplicationUserRole.cs  IApplicationUserRoleEntity.cs  IClaim.cs  IClaimEntity.cs  ICodeGrant.cs  ICodeGrantEntity.cs  IRole.cs  IRoleEntity.cs  ITokenSign.cs  ITokenSignEntity.cs  IUser.cs  IUserEntity.cs
SecurityServer.Factory/: ApplicationFactory.cs  Class1.cs  SecurityServer.Factory.csproj
SecurityServer.Factory/Properties/: AssemblyInfo.cs
SecurityServer.Service/: ApplicationService.cs  AuthenticationService.cs  ClaimService.cs  Class1.cs  RoleService.cs  Salt.cs  SecurityServer.Service.csproj  UserService.cs  ValidateJWTService.cs
SecurityServer.Service/Comparer/: UserAppComparer.cs
SecurityServer.Service/Interface/: IApplicationService.cs  IAuthenticationService.cs  IRoleService.cs  ISalt.cs  IUserService.cs
SecurityServer.Service/Properties/: AssemblyInfo.cs
SecurityServer.Test/: ApplicationTest.cs  ClaimTest.cs  RoleTest.cs  SecurityServer.Test.csproj  UnitTest1.cs  UserTest.cs
SecurityServer.Test/Properties/: AssemblyInfo.cs
